@import '../../bower_components/normalize.css/normalize'
@import '../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap'
@import '../../bower_components/toastr/toastr.scss'

@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/fonts/glyphicons-halflings-regular.eot')
  src: url('/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('/fonts/glyphicons-halflings-regular.woff2') format('woff2'),
  url('/fonts/glyphicons-halflings-regular.woff') format('woff'),
  url('/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')

.comparitor
  border: 1px solid black;
  color: #000
  margin-left: 1%
  //margin-bottom: 1%
  width: 98%

.comparitor-name
  text-align: center
  font-weight: bold
  text-transform: uppercase
  color: #000

.triage-type
  text-align: center
  font-weight: bold
  text-transform: uppercase
  color: #000

body
  margin: 0
  background: url('/img/bg.png')
  background-attachment: fixed
  background-repeat: repeat

.content
  background-color: #dcdada

.title-bar
  background-color: black
  text-align: center
  font-weight: 900
  text-transform: uppercase
  color: #b03c3f
  padding-top: 5px
  padding-bottom: 5px
  min-height: 15%vh
  font-family: 'Nosifer', cursive;